<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task1.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/registr"
        android:text="подписаться"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/unregistr"
        android:text="отписаться"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spam"
        android:text="спам"
        android:layout_gravity="center"/>

</LinearLayout>